
Beginning Splash Screen
 _   __      _   _           
| | / /     | | | |          
| |/ /  __ _| |_| |__  _   _ 
|    \ / _` | __| '_ \| | | |
| |\  \ (_| | |_| | | | |_| |
\_| \_/\__,_|\__|_| |_|\__, |
                        __/ |
                       |___/ 
}

GameOver Splash Screen
 _____                        _____                _ 
|  __ \                      |  _  |              | |
| |  \/ __ _ _ __ ___   ___  | | | |_   _____ _ __| |
| | __ / _` | '_ ` _ \ / _ \ | | | \ \ / / _ \ '__| |
| |_\ \ (_| | | | | | |  __/ \ \_/ /\ V /  __/ |  |_|
 \____/\__,_|_| |_| |_|\___|  \___/  \_/ \___|_|  (_)
endgame 